* {
  box-sizing: border-box;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  color: #666;
  background: #e1dede;
}

#mainDiv {
  margin: 0 auto;
}

h1 {
  text-align: center;
  padding: 1.5rem 2.5rem;
  background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
  margin: 0 0 2rem 0;
  font-size: 1.5rem;
  color: white;
}

img {
  display: block;
  margin: 2rem auto;
  max-width: 10%;
}

p {
  padding: 0 2.5rem 2.5rem;
  margin: 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  margin: 1rem;
  background: white;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.2s linear;
  max-width: 600px;
  width: 600px;
}

.card:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, 0.15);
  transform: translate3D(0, -2px, 0);
}

.static-text {
  font-weight: bold;
  color: #000;
}

.dynamic-text {
  font-style: italic;
  color: #555;
}

.loading {
  /* creating so called modal window */
  background-color: rgba(0, 0, 0, 0.5); /*transparent black color*/
  width: 100%;
  height: 100%;
  /* display flex properties to make the content centeredS*/
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0; /* with position fixex, it starts in the top left corner and spans accross the whole viewport*/
  left: 0;
  z-index: 9999; /* makes sure that element is above everything*/
}

.loading img {
  max-width: 100px;
  max-height: 100px;
}

.wrapper {
  margin-bottom: 8px;
}

.radioLabel {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  /* background color from js script*/
}

.wrappersContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin: 2rem auto;
  padding: 0 80px;
}

#filterBtn {
  display: block;
  margin: 2rem auto;
}
